{
    "chat.tools.terminal.autoApprove": {
        "go": true,
        "npm test": true,
        "git rev-parse": true,
        "git checkout": true,
        "true": true,
        "yarn lint": true,
        "yarn test": true,
        "yarn format": true,
        "yarn build": true,
        "yarn run test:coverage": true,
        "yarn run cy:run": true,
        "yarn run lint": true
    }
}